<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
<item android:id="@+id/nueva_tarea"
          android:title="Nueva Tarea" />
    
    <item android:id="@+id/regresar"
          android:title="Regresar" />
    
    <item android:id="@+id/finalizar"
          android:title="Finalizar" />
</menu>